spring.application.name=ims
#InventoryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/IMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false